# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

eureka:
  client:
    enabled: false
  instance:
    appname: jhipsterSampleApplication
    instanceId: jhipsterSampleApplication:${spring.application.instance-id:${random.value}}

spring:
  application:
    name: jhipsterSampleApplication
  jackson:
    serialization:
      write-durations-as-timestamps: false
  data:
    mongodb:
      host: localhost
      port: 0
      database: jhipsterSampleApplication
  mail:
    host: localhost
  main:
    allow-bean-definition-overriding: true
  messages:
    basename: i18n/messages
  task:
    execution:
      thread-name-prefix: jhipster-sample-application-task-
      pool:
        core-size: 1
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: jhipster-sample-application-scheduling-
      pool:
        size: 1
  thymeleaf:
    mode: HTML

server:
  port: 10344
  address: localhost

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  clientApp:
    name: 'jhipsterSampleApplicationApp'
  logging:
    # To test json console appender
    use-json-format: false
    logstash:
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
        base64-secret: NTU1NThmZTIxM2FhMTUzMmNjYmZmOWY1YWRiZTEyZGNlYjFhNmIwZWEyYzczZTU4MDZlNTM1N2JlOTJiOTg5NWFmZmY0ZGVlMDQ4ZDI3MmYxMzg1NGI1MzJlYTNiZDZkZmM2MGZhZTkzOWViZDA4MjhlZjlhMDUwNzI5NjQ1NDU=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
  metrics:
    logs: # Reports metrics in the logs
      enabled: true
      report-frequency: 60 # in seconds

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:
